# spring-boot-kotlin-excel-jdbc-mysql

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/: ChargeExample.java  ConfigController.java  GreetingController.java  MongoMigrationUserController.java  QiniuController.java
src/main/java/com/example/Model/: Address.java  User.java  WowUserRepo.java
src/main/java/com/example/settings/: SettingRedis.java  SettingsQiniu.java
src/main/kotlin/com/example/: DataClasses.kt  HelloController.kt  MigrationController.kt  TestKotlin.kt
src/main/resources/: application-local1.yml  application.properties  mysql.properties
src/main/resources/static/: weight.xlsx
