buildscript {
	ext {
		springBootVersion = '1.4.0.M3'
		kotlinVersion = '1.0.2'

	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")

	}
	
}
//sourceSets {
//	main.kotlin.srcDirs += 'src/main/kotlin'
//	main.java.srcDirs += 'src/main/java'
//}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')

//	compile('link.arata.kexcelapi:kexcelapi:0.1.0')

//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-rest')
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
	//compile('org.springframework.boot:spring-boot-starter-jooq')
//	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-jdbc', version: '0.14.451'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'


//	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
