## http
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
##systemProp.http.proxyUser=userid
##systemProp.http.proxyPassword=password
##systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
## https
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080
##systemProp.https.proxyUser=userid
##systemProp.https.proxyPassword=password
##systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
org.gradle.daemon=true
