org.gradle.daemon=true
debug=true
server.port=9999
server.ip=0.0.0.0

qiniu.ak=l4bcP6bByVSJWgqOeKxHGtCyXl3L3bWlLh9wOLYu
qiniu.sk=kevimwWUrbsidQLFRD00zadC0RSUt7qZOFHUW7OY

spring.redis.password= gakakiapplicationproperties

spring.data.mongodb.database= wow
spring.data.mongodb.uri= mongodb://120.55.117.148:27017
spring.data.mongodb.port= 27017
spring.data.mongodb.host= 120.55.117.148